# FileShare

./: .gitignore  Dockerfile  FileShare.csproj  FileShare.sln  LICENSE.txt  Program.cs  README.md  appsettings.json  docker-compose.override.yml  docker-compose.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute .cs
Constants/: DateTimeFormatConstants.cs  FileSizeConstants.cs  FileValidationConstants.cs  LinkConstants.cs  SortParamConstants.cs
Controllers/: FileController.cs  HomeController.cs  MyFilesController.cs  UploadController.cs
Data/: ApplicationDbContext.cs
FileShare.Core/Entities/: File.cs  Link.cs
FileShare.Core/Services/: IFileRepository.cs  ILinkGenerator.cs  ILinkRepository.cs
FileShare.Infrastructure/: FileShare.Infrastructure.csproj  LinkGenerator.cs
FileShare.Infrastructure/Persistence/: MSSQLDatabase.cs
FileShare.MVC/: Dockerfile  FileShare.MVC.csproj  Program.cs  appsettings.json
FileShare.MVC/Controllers/: DownloadController.cs  UploadController.cs
FileShare.MVC/Views/: _ViewImports.cshtml
FileShare.MVC/Views/Download/: Index.cshtml
FileShare.MVC/Views/Shared/: _Layout.cshtml
FileShare.MVC/Views/Upload/: Index.cshtml
Helpers/: FileSizeHelper.cs
Interfaces/: IFileRepository.cs  IFileStorageService.cs  ILinkGenerateService.cs  ILinkRepository.cs  ISecretKeyProvider.cs
Migrations/: 20241020214456_InitialMigration.Designer.cs  20241020214456_InitialMigration.cs  20250614122602_UnlimitedCoumnForLink.Designer.cs  20250614122602_UnlimitedCoumnForLink.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  FileModel.cs  LinkModel.cs  User.cs
Properties/: launchSettings.json
Providers/: SecretKeyProvider.cs
Resources/Areas/Identity/Pages/Account/: Login.en.resx  Login.ru.resx  Register.cs  Register.en.resx  Register.ru.resx
Resources/Views/Home/: Index.en.resx  Index.ru.resx
Resources/Views/MyFiles/: Index.en.resx  Index.ru.resx
Resources/Views/Shared/: _Layout.en.resx  _Layout.ru.resx  _LoginPartial.en.resx  _LoginPartial.ru.resx
Resources/Views/Upload/: Index.en.resx  Index.ru.resx
Services/: FileStorageService.cs  RandomLinkGenerateService.cs
Settings/: FileStorageSettings.cs
Validators/: FileValidator.cs
ViewModels/: ErrorViewModel.cs  FileViewModel.cs
Views/: _ViewImports.cshtml
Views/File/: Index.cshtml
Views/Home/: Index.cshtml
Views/MyFiles/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
Views/Upload/: Index.cshtml
